images_list = {} -- таблица в которой хранятся все изображения, подружаемые в память в начале боя. Чтобы не подгружать одни и те же изображения несколько раз для каждого персонажа, они будут загружаться сюда единожды, с помощью специальной функции, а в персонажа будешь лишь отдаваться ссылка на данное изображение


function LoadImage(path) -- функция проверяет наличие указанного изображения в списке загруженных. если изображение уже загружено в память, оно не будет загружено заново, а функция вернёт ссылку на загруженную картинку.
-------------------------------------
	
	local returned_image -- сюда положим возвращаемую картику

	for i in pairs(images_list) do
		if images_list[i].file_path == path then
			returned_image = images_list[i].image
		end
	end -- если такая картинка уже загружена в массив, она будет положена в возвращаемую переменную

	if returned_image == nil then
		returned_image = love.graphics.newImage(path)
		new_image = {
			file_path = path,
			image = returned_image
		}
		table.insert(images_list, new_image)
	end -- если такой картинки ещё нет в массиве, она будет загружена туда и возвращена

	return returned_image
end


function SpriteCutting(w,h,x,y) -- нарезка спрайт листа на отдельные изображения. Функия возвращает что-то вроде "масок", которые при отрисовке накладываются на спрайт-лист.
-------------------------------------
	
	local pics = {} -- тут будут лежать все "маски"

	for i = 0, y do
		for j = 0, x do
			pics[#pics + 1] = love.graphics.newQuad(w*j, h*i ,w,h, w*x, h*y)
		end
	end -- процесс нарезки

	return pics -- возвращаем

end