--[[

    Стейт персонажа. Код (функция) будет вызываться каждый тик персонажа, если данный стейт установлен ему как активный.
    Разовую активность стейтов можно установить в data.states, а пассивную в data.constates.

    В DS синтаксисе это делается с помощью тегов <state> и <constate>, размещенных в шапке персонажа, либо во фрейме.

    <constate> state_name </constate> -- вариант без передаваемых значений
    <state> state_name
        var: true  var2: 42  var3: "string"
    </state> -- вариант с передачей переменных стейту

    В коде это делается таблицами

    data.constates = { { state_name } } -- без переменных
    data.states = {
        { state_name }, -- без переменных
        { state_name, var = true, var2 = 42, var3 = "string" } -- с переменными
    }

    state_name - название стейта. канонически является числом, однако, может быть и строкой.
    Функция, при вызове, принимает 2 переменных:
        - дата сегмент персонажа (в текущем примере именован как data)
        - переменные, переданные через тело стейта (в примере vars)

]]

return function (obj, data, params) -- обязательная конструкция, означающая начало стейта
    if data.y > 50 then -- если персонаж на высоте больше 50
        data.normalWeight = data.normalWeight or data.weight -- сохраняем текущий вес персонажа
        data.weight = 0.5 -- в 2 раза уменьшаем вес персонажа (будто он в невесомости)
    else -- иначе (или когда спустился)
        data.weight = data.normalWeight -- нормализуем вес
        data.normalWeight = nil -- обнуляем переменную, в которую сохраняли вес
    end
end

-- Данный стейт заставит персонажа испытывать чувство невесомости при отдалении от земли
